<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/file_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="@dimen/file_height"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size" />
        <TextView
            android:id="@+id/size"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size" />
        <TextView
            android:id="@+id/path"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size" />
    </LinearLayout>
</FrameLayout>